#:kivy 1.0.9

<BtnZoomIn@Button>:
    size: [100, 50]

<StreamBuilder>:
    do_default_tab: False

    TabbedPanelItem:
        text: 'Streams'
        Label:
            text: 'Create and manage live streams'

    TabbedPanelItem:
        text: 'Videos'
        Label:
            text: 'Upload and manage videos'

    TabbedPanelItem:
        text: 'Cameras'
        BoxLayout:
            orientation: 'vertical'
            padding: 10
            spacing: 10
            GridLayout:
                cols: 2
                height: 100
                size_hint_y: None
                BoxLayout:
                    orientation: 'horizontal'
                    Button:
                        text: 'camera 1'
                        font_size: 20
                        width: 170
                        height: 100
                        size_hint_x: None
                        size_hint_y: None
                    Button:
                        text: 'camera 2'
                        font_size: 20
                        width: 170
                        height: 100
                        size_hint_x: None
                        size_hint_y: None
                Button:
                    text: 'set'
                    anchor_x: 'right'
                    font_size: 30
                    width: 100
                    height: 100
                    size_hint_x: None
                    size_hint_y: None
            GridLayout:
                size_hint_y: 1
                cols: 2
                Video:
                Slider:
                    size_hint_max: 100,1000
                    id: 'fdr_zoom'
                    anchor_x: 'left'
                    min: -100
                    max: 100
                    step: 1
                    orientation: 'vertical'
            BoxLayout:
                height: 50
                size_hint_y: None
                orientation: 'horizontal'
                GridLayout:
                    cols: 1
                    rows: 2
                    size: 150,50
                    size_hint: None,None
                    Slider:
                        id: 'fdr_ease'
                        min: 0
                        max: 100
                        value: 50
                        step: 1
                        orientation: 'horizontal'
                    Label:
                        text: "Ease"
                GridLayout:
                    cols: 1
                    rows: 2
                    size: 150,50
                    size_hint: None,None
                    Slider:
                        id: 'fdr_duration'
                        min: 0
                        max: 100
                        value: 50
                        step: 1
                        orientation: 'horizontal'
                    Label:
                        text: "Duration"
                GridLayout:
                    cols: 2
                    rows: 1
                    size: 200,50
                    size_hint: None,None
                    CheckBox:
                    Label:
                        text: "Lock X"
                        halign: 'left'
                GridLayout:
                    cols: 2
                    rows: 1
                    size: 200,50
                    size_hint: None,None
                    CheckBox:
                    Label:
                        text: "Lock X"
                Label:
                    size_hint: 1,1
            GridLayout:
                cols: 6
                rows: 1
                size_hint_y: None
                height: 80
                Button:
                    text: "Cue"
                    size_hint_max: 100,80
                TextInput:
                    text: "Cuepoint description"
                    font_size: 20
                    height: 80
                GridLayout:
                    cols: 1
                    rows: 2
                    size_hint_max: 50,80
                    Button:
                        text: "^"
                    Button:
                        text: "v"
                Button:
                    text: "list"
                    size_hint_max: 80,80
                GridLayout:
                    cols: 2
                    size_hint_max: 300,80
                    CheckBox:
                        size_hint_max: 80,80
                    Label:
                        text: "Mark as opening cut"
                        halign: 'left'
            BoxLayout:
                orientation: 'horizontal'
                BoxLayout:
                    orientation: 'vertical'
                    BoxLayout:
                        orientation: 'horizontal'
                        Button:
                            text: "preset"
                        Button:
                            text: "preset"
                        Button:
                            text: "preset"
                    BoxLayout:
                        orientation: 'horizontal'
                        Button:
                            text: "preset"
                        Button:
                            text: "preset"
                        Button:
                            text: "preset"
                    Button:
                        text: "+"
                        size_y: 20
                        size_hint_y: None
                Button:
                    text: "+"
                    size_x: 20
                    size_hint_x: None
    TabbedPanelItem:
        text: 'OBS'
        BoxLayout:
            Label:
                text: 'Control overlays and features in OBS'
